projects/gloo/api/v1/enterprise/options/failover/failover.proto

syntax = "proto3";
package failover.options.gloo.solo.io;
option go_package = "github.com/solo-io/gloo/projects/gloo/pkg/api/v1/enterprise/options/failover";

import "gogoproto/gogo.proto";
option (gogoproto.equal_all) = true;
import "extproto/ext.proto";
option (extproto.hash_all) = true;
import "google/protobuf/wrappers.proto";
import "gloo/projects/gloo/api/v1/ssl.proto";
import "envoy/config/core/v3/base.proto";

message Failover {
    oneof method {
        Simple simple = 1;
    }
}

message Simple {
    // Identifies location of where the parent upstream hosts run.
    envoy.config.core.v3.Locality locality = 1;

    message PrioritizedLocality {
        repeated LocalityLbEndpoints endpoints = 2;
    }

    repeated PrioritizedLocality prioritized_localities = 2;
}

// Represents a single instance of an upstream
message Address {
    // Address (hostname or IP)
    string addr = 1;
    // Port the instance is listening on
    uint32 port = 2;
}


// Upstream host identifier.
message Endpoint {
    // The optional health check configuration.
    message HealthCheckConfig {
        // Optional alternative health check port value.
        //
        // By default the health check address port of an upstream host is the same
        // as the host's serving address port. This provides an alternative health
        // check port. Setting this with a non-zero value allows an upstream host
        // to have different health check address port.
        uint32 port_value = 1;

        // By default, the host header for L7 health checks is controlled by cluster level configuration
        // (see: :ref:`host <envoy_api_field_config.core.v3.HealthCheck.HttpHealthCheck.host>` and
        // :ref:`authority <envoy_api_field_config.core.v3.HealthCheck.GrpcHealthCheck.authority>`). Setting this
        // to a non-empty value allows overriding the cluster level configuration for a specific
        // endpoint.
        string hostname = 2;
    }

    // The upstream host address.
    //
    // .. attention::
    //
    //   The form of host address depends on the given cluster type. For STATIC or EDS,
    //   it is expected to be a direct IP address (or something resolvable by the
    //   specified :ref:`resolver <envoy_api_field_config.core.v3.SocketAddress.resolver_name>`
    //   in the Address). For LOGICAL or STRICT DNS, it is expected to be hostname,
    //   and will be resolved via DNS.
    Address address = 1;

    // The optional health check configuration is used as configuration for the
    // health checker to contact the health checked host.
    //
    // .. attention::
    //
    //   This takes into effect only for upstream clusters with
    //   :ref:`active health checking <arch_overview_health_checking>` enabled.
    HealthCheckConfig health_check_config = 2;

    // The hostname associated with this endpoint. This hostname is not used for routing or address
    // resolution. If provided, it will be associated with the endpoint, and can be used for features
    // that require a hostname, like
    // :ref:`auto_host_rewrite <envoy_api_field_config.route.v3.RouteAction.auto_host_rewrite>`.
    string hostname = 3;

    .gloo.solo.io.UpstreamSslConfig upstream_ssl_config = 4;
}

// An Endpoint that Envoy can route traffic to.
// [#next-free-field: 6]
message LbEndpoint {
    Endpoint endpoint = 1;

    // The optional load balancing weight of the upstream host; at least 1.
    // Envoy uses the load balancing weight in some of the built in load
    // balancers. The load balancing weight for an endpoint is divided by the sum
    // of the weights of all endpoints in the endpoint's locality to produce a
    // percentage of traffic for the endpoint. This percentage is then further
    // weighted by the endpoint's locality's load balancing weight from
    // LocalityLbEndpoints. If unspecified, each host is presumed to have equal
    // weight in a locality.
    google.protobuf.UInt32Value load_balancing_weight = 4;
}

// A group of endpoints belonging to a Locality.
// One can have multiple LocalityLbEndpoints for a locality, but this is
// generally only done if the different groups need to have different load
// balancing weights or different priorities.
message LocalityLbEndpoints {
    // Identifies location of where the upstream hosts run.
    envoy.config.core.v3.Locality locality = 1;

    // The group of endpoints belonging to the locality specified.
    repeated LbEndpoint lb_endpoints = 2;

    // Optional: Per priority/region/zone/sub_zone weight; at least 1. The load
    // balancing weight for a locality is divided by the sum of the weights of all
    // localities  at the same priority level to produce the effective percentage
    // of traffic for the locality.
    //
    // Locality weights are only considered when :ref:`locality weighted load
    // balancing <arch_overview_load_balancing_locality_weighted_lb>` is
    // configured. These weights are ignored otherwise. If no weights are
    // specified when locality weighted load balancing is enabled, the locality is
    // assigned no load.
    google.protobuf.UInt32Value load_balancing_weight = 3;
}
